{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "types": ["node"],
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/index.tsx.ts",
    "index.ts",
    "src/db.zs"
  ],
  "exclude": ["node_modules", "dist", "test"]
}

